<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum Vitae</title>
        </head>
    <body>
        <h1> Deborah Villalba</h1>
        <p> Me apasonan temas como son: los negocion en internet, la analitica web, la optimizacion
            web (A/B Testing, UX,...) el SEO, los móviles y el SoLoMo, el emprendimiento y las startups,
            las redes sociales aplicadas a los negocios, las tecnologias web, etc.</p>
        <hr>
        <li> <a href="#"> Experiencia profesional </a> </li>
        <li> <a href="#"> Habilidades y conocimientos </a> </li>
        <li> <a href="#"> Educación </a> </li>
        <li> <a href="#"> Perfiles Sociales </a> </li>
        <li> <a href="#"> Contactar </a> </li>

        <h2> Experiencia profesional</h2>

        <pre><strong>   Empresa/Organizacion                                Cargo                            Localización            Desde/hasta </strong>
Intendencia de Colonia                    Relaciones Publicas                        Colonia (Uruguay)        Enero 2012 - Julio 2012
Estudio Contable                          Auxiliar Contable                          Colonia (Uruguay)        Octubre 2012 - Actualidad


        </pre>
        <hr>

        <h2> Habilidades y conocimientos</h2>
        <li><a><strong> Desarrollo Web </strong> HTML5, CSS3, JavaScript</a></li>
        <li><a><strong> Contables </strong> Preparacion de balances, contabilidad, sueldos</a></li>
              <hr>

        <h2> Educación</h2>
        <pre><strong>  Título                             Entidad                          Promoción</strong>
Desarrollo web                     Plan Ceibal (Jovenes a programar)  Actualidad 
Contador Publico                   UDE (Universidad de la empresa)    2021 - Actualidad
        </pre>
        <hr>

        <h2> Perfiles sociales </h2>
        <p> También puedes encontrarme en:</p>
        
        <li> <a href="#"> Deborahvillalba </a> </li>
        <li> <a href="#"> Linkedin </a> </li>
        <hr>

        <html>
            <body>
                <h1> Contactar </h1>
                <form>
                <p> Para: <input type="text" ></p>
                <p> Tematica: <select name="menu"> <option> --Elige un tema-- </option>
                    <option value="1">Consulta</option>
                    <option value="2">Propuesta</option>
                    <option value="3">Reporte</option>
                    <option value="3">Otro</option>
                    </select></p>
                <p> Asunto: <input type="text"></input></p>
                <p> Cuerpo: <textarea name="texto" rows="3" cols="30"></textarea><input type="button" value="Enviar"></input></p>
        
            </body>
        </form>
        </html>

    </body>

    <head>
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
</html>