styles.css

/* Estilos para el encabezado h1 */
h1 {
    color: #333; 
    text-align: center;
    background-color: #f0f0f0; 
    padding: 20px; 
    border-radius: 8px; 
}

/* Estilos para los encabezados h2 */
h2 {
    color: #fff; 
    background-color: #007bff; 
    padding: 15px; 
    border-radius: 5px;
    margin-top: 30px;
}

/* Estilos para los encabezados h2 enlaces */
h2 a {
    color: #fff; 
    text-decoration: none; 
}

/* Estilos para el formulario */
input[type="button"] {
    background-color: #009688; 
    color: white; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
}

input[type="button"]:hover {
    background-color: #00796b; 
}
